Comment,Designator,Footprint,LCSC
"4.7uF","C1,C2,C8,C9","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"22pF","C3,C4,C6,C7","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"10uF","C5,C10","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"D","D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30","BlueSof:Diode_SOD123",""
"LED","D31,D32,D34,D36","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"1N5819","D33,D35","Diode_SMD:D_SOD-323_HandSoldering",""
"USB_C_Receptacle_USB2.0","J1,J5","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12",""
"Conn_01x01_Female","J2,J4","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"Conn_01x04_Female","J3","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
"A03407","Q1,Q2","Package_TO_SOT_SMD:SOT-23",""
"10k","R1,R2,R6,R11,R15,R16","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"820k","R3,R4","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"2M","R5,R10","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"5.1k","R7,R8,R12,R13","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"100k","R9,R14","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"SW_PUSH","SW1,SW2,SW3,SW4,SW5,SW6,SW7,SW8,SW9,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW20,SW21,SW22,SW23,SW24,SW27,SW28,SW29,SW30","BlueSof:KailhLowProfile",""
"Rotary_Encoder_Switch","SW25","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm",""
"SW_PUSH","SW26","BlueSof:KailhLowProfile_1.5U",""
"SW_Push","SW31,SW32","Button_Switch_SMD:SW_SPST_B3U-1000P",""
"LN2054Y42AMR","U1,U5","Package_TO_SOT_SMD:SOT-23-5",""
"E73-2G4M08S1C","U2,U4","BlueSof:E73-2G4M08S1C-52840",""
"AP2112K-3.3","U3,U6","Package_TO_SOT_SMD:SOT-23-5",""
"32.768kHz","Y1,Y2","Crystal:Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm_HandSoldering",""